# testArmsTravis

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  test1.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/testarmstravis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testarmstravis/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testarmstravis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
